.bitem{
    position: unset !important;
    width: 33% !important;
    text-align: center !important;
    float: left !important;

}
#wrapper{
    height: 300px;
}


@import "nstyle.css";


// @import "nivo-slider.css";
@import "default.css";
@import "n-style.css";
@import "newyear.css";
@import "mystyle.css";
@import "counter.css";




